# automutation

./: README.md
MutMut/: dockerfile  my_code.py  requirements.txt  test_my_code.py
PITest/: dockerfile  pom.xml
PITest/src/main/java/com/example/: SimpleJavaCode.java
PITest/src/test/java/com/example/: SimpleJavaCodeTest.java
Proteum-Docker/: Dockerfile  README.md
Proteum-Docker/manpages/: 01-test-new.txt  02-tcase.txt  03-muta-gen.txt  04-exemuta-exec.txt  05-exemuta-select.txt  06-exemuta-build.txt  07-list-good.txt  08-muta.txt  09-instrum.txt  10-instrum-build.txt  11-report.txt  12-info-muta.txt
Proteum-Docker/manpages/Example1/: Cal  Cal.FTB  Cal.IND  Cal.IOL  Cal.MUT  Cal.PTM  Cal.TCS  Cal.c  Cal.lst  __Cal.c  __Cal.cgr  __Cal.fun  __Cal.gfc  __Cal.nli  example.py
